{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "astro": "^4.4.11",
    "lodash": "^4.17.21",
    "nanostores": "^0.10.0",
    "tone": "^14.7.77",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202"
  }
}
